#Super partitions mount
/system_root      ext4   /dev/block/mapper/system                flags=backup=0;removable;slotselect
/system_ext       ext4   /dev/block/mapper/system_ext            flags=backup=0;removable;slotselect
/vendor           ext4   /dev/block/mapper/vendor                flags=backup=0;removable;slotselect
/product          ext4   /dev/block/mapper/product               flags=backup=0;removable;slotselect

/system_img       emmc   /dev/block/mapper/system                flags=display="System image";backup=1;flashimg;slotselect
/system_ext_img   emmc   /dev/block/mapper/system_ext            flags=display="System_ext image";backup=1;flashimg;slotselect
/vendor_img       emmc   /dev/block/mapper/vendor                flags=display="Vendor image";backup=1;flashimg;slotselect
/product_img      emmc   /dev/block/mapper/product               flags=display="Product image";backup=1;flashimg;slotselect 


# mount point       fstype    device                                                                flags
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";backup=1;
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";backup=1;
/nvcfg              ext4      /dev/block/platform/bootdevice/by-name/nvcfg                          flags=display="Nvcfg";backup=1;
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";backup=1;flashimg=1;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";backup=1;flashimg=1;
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";backup=1;flashimg=1;
/proinfo            emmc      /dev/block/platform/bootdevice/by-name/proinfo
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";flashimg=1;slotselect;
/logo               emmc      /dev/block/platform/bootdevice/by-name/logo                           flags=display="Logo";backup=1;flashimg=1;slotselect;
/expdb              emmc      /dev/block/platform/bootdevice/by-name/expdb
/seccfg             emmc      /dev/block/platform/bootdevice/by-name/seccfg                       
/scp1               emmc      /dev/block/platform/bootdevice/by-name/scp1                       
/scp2               emmc      /dev/block/platform/bootdevice/by-name/scp2                   
/gz1                emmc      /dev/block/platform/bootdevice/by-name/gz1                   
/gz2                emmc      /dev/block/platform/bootdevice/by-name/gz2                 
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw                  
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                  
/otp                emmc      /dev/block/platform/bootdevice/by-name/otp                   
/tkv                emmc      /dev/block/platform/bootdevice/by-name/tkv                       
/lk                 emmc      /dev/block/platform/bootdevice/by-name/bootloader                     flags=display="Lk1";backup=1;flashimg=1;
/lk2                emmc      /dev/block/platform/bootdevice/by-name/bootloader2                    flags=display="Lk2";backup=1;flashimg=1;
/tee1		    emmc      /dev/block/platform/bootdevice/by-name/tee1
/tee2		    emmc      /dev/block/platform/bootdevice/by-name/tee2

/super_image       emmc     /dev/block/platform/bootdevice/by-name/super            flags=display="Super (Image)";backup=1;flashimg=1;


# AVB
/vbmeta			emmc	  /dev/block/platform/bootdevice/by-name/vbmeta			              flags=display="VBMeta";backup=1;flashimg=1;slotselect;
/vbmeta_system		emmc	  /dev/block/platform/bootdevice/by-name/vbmeta_system				  flags=display="VBMeta System";backup=1;flashimg=1;slotselect;
/vbmeta_vendor		emmc	  /dev/block/platform/bootdevice/by-name/vbmeta_vendor				  flags=display="VBMeta Vendor";backup=1;flashimg=1;slotselect;


# External Storage
/external_sd        auto      /dev/block/mmcblk1p1	/dev/block/mmcblk1 	     					  flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg            auto      /dev/block/sda1  /dev/block/sda                     				  flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"
